<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cardio: Free One Page Template by Luka Cvetinovic</title>
    <meta name="description" content="Cardio is a free one page template made exclusively for Codrops by Luka Cvetinovic" />
    <meta name="keywords" content="html template, css, free, one page, gym, fitness, web design" />
    <meta name="author" content="Luka Cvetinovic for Codrops" />
    <!-- Favicons (created with http://realfavicongenerator.net/)-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a8ff">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Normalize -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Owl -->
    <link rel="stylesheet" type="text/css" href="css/owl.css">
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
    <!-- Elegant Icons -->
    <link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
    <!-- Main style -->
    <link rel="stylesheet" type="text/css" href="css/cardio.css">
    <!-- AI Gym style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>
</head>

<body>
    <div class="preloader">
        <img src="img/loader.gif" alt="Preloader image">
    </div>
    <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <a class="navbar-brand" href="#"><img src="img/logo.png" data-active-url="img/logo-active.png" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right main-nav">
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#aigym">AI Gym</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Doing Exercise</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-blue">Sign Up</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header id="intro">
        <div class="container">
            <div class="table">
                <div class="header-text">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3 class="light white">WELCOME TO AI GYM</h3>
                            <h1 class="white typed">확찐자시군요! 방문을 환영합니다! </h1>
                            <span class="typed-cursor">|</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="cut cut-top"></div>
        <div class="container">
            <div class="row intro-tables">
                <div class="col-md-4">
                    <div class="intro-table intro-table-first">
                        <h5 class="white heading">Today's Schedule</h5>
                        <div class="owl-carousel owl-schedule bottom">
                            <div class="item">
                                <div class="schedule-row row">
                                    <div class="col-xs-6">
                                        <h5 class="regular white">Early Exercise</h5>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <h5 class="white">8:30 - 10:00</h5>
                                    </div>
                                </div>
                                <div class="schedule-row row">
                                    <div class="col-xs-6">
                                        <h5 class="regular white">Muscle Building</h5>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <h5 class="white">8:30 - 10:00</h5>
                                    </div>
                                </div>
                                <div class="schedule-row row">
                                    <div class="col-xs-6">
                                        <h5 class="regular white">Cardio</h5>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <h5 class="white">8:30 - 10:00</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="schedule-row row">
                                    <div class="col-xs-6">
                                        <h5 class="regular white">Early Exercise</h5>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <h5 class="white">8:30 - 10:00</h5>
                                    </div>
                                </div>
                                <div class="schedule-row row">
                                    <div class="col-xs-6">
                                        <h5 class="regular white">Muscle Building</h5>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <h5 class="white">8:30 - 10:00</h5>
                                    </div>
                                </div>
                                <div class="schedule-row row">
                                    <div class="col-xs-6">
                                        <h5 class="regular white">Cardio</h5>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <h5 class="white">8:30 - 10:00</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="schedule-row row">
                                    <div class="col-xs-6">
                                        <h5 class="regular white">Early Exercise</h5>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <h5 class="white">8:30 - 10:00</h5>
                                    </div>
                                </div>
                                <div class="schedule-row row">
                                    <div class="col-xs-6">
                                        <h5 class="regular white">Muscle Building</h5>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <h5 class="white">8:30 - 10:00</h5>
                                    </div>
                                </div>
                                <div class="schedule-row row">
                                    <div class="col-xs-6">
                                        <h5 class="regular white">Cardio</h5>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <h5 class="white">8:30 - 10:00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="intro-table intro-table-hover">
                        <h5 class="white heading hide-hover">Premium Membership</h5>
                        <div class="bottom">
                            <h4 class="white heading small-heading no-margin regular">Register Today</h4>
                            <h4 class="white heading small-pt">20% Discount</h4>
                            <a href="#" class="btn btn-white-fill expand">Register</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="intro-table intro-table-third">
                        <h5 class="white heading">Happy Clients</h5>
                        <div class="owl-testimonials bottom">
                            <div class="item">
                                <h4 class="white heading content">I couldn't be more happy with the results!</h4>
                                <h5 class="white heading light author">Adam Jordan</h5>
                            </div>
                            <div class="item">
                                <h4 class="white heading content">I can't believe how much better I feel!</h4>
                                <h5 class="white heading light author">Greg Pardon</h5>
                            </div>
                            <div class="item">
                                <h4 class="white heading content">Incredible transformation and I feel so healthy!</h4>
                                <h5 class="white heading light author">Christina Goldman</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="aigym" class="section section-padded">
        <div class="container">
            <div class="row text-center title">
                <h2>AI Gym</h2>
                <h4 class="light muted">인공지능 헬스트레이너(Ai Gym) 운동: 숄더프레스</h4>
            </div>
            <!--div class="row aigym">
                <div class="col-md-4">
                    <div class="service">
                        <div class="icon-holder">
                            <img src="img/icons/heart-blue.png" alt="" class="icon">
                        </div>
                        <h4 class="heading">#1 무릅 굽히기</h4>
                        <p class="description">두 손을 나란히 앞으로 뻗고 어깨를 움직이지 않으면서 무릅을 천천히 굽히세요. Good~</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <div class="icon-holder">
                            <img src="img/icons/guru-blue.png" alt="" class="icon">
                        </div>
                        <h4 class="heading">#2 다리 꺽어 말기</h4>
                        <p class="description">다리를 꺽고 위로 올려서 부드럽게 말아주세요. 두 어깨는 움직이면 안됩니다. 주의: 목디스크.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <div class="icon-holder">
                            <img src="img/icons/weight-blue.png" alt="" class="icon">
                        </div>
                        <h4 class="heading">#3 양다리 뻗기</h4>
                        <p class="description">그 어정쩡한 자세에서 상체는 움직이지 않고, 오른발을 북동쪽 45도 각도로 쭈욱 뻗습니다. 뻗을때 숨을 내쉬고, 당길때 숨을 들이쉼니다.</p>
                    </div>
                </div>
            </div-->
            <div class="row" style="position: relative; top:150px; padding-bottom: 200px;">                
                <div class="container mt-5">
                    <div class="frame">
                        <div class="center">
                            <div class="headline">
                                <div class="small">Squat</div>Counter
                            </div>
                            <div class="circle-big">
                                <div class="text">
                                    <span id="counter">0</span><div class="small">개</div>
                                </div>
                                <svg>
                                    <circle class="bg" cx="57" cy="57" r="52" />
                                    <circle class="progress" cx="57" cy="57" r="52" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <h3>아래 버튼을 클릭!</h3>
                    <button class="btn btn-blue-fill" type="button" onclick="init()">Start</button>
                    <div><canvas id="canvas"></canvas></div>
                    <div id="label-container"></div>
                </div>
            </div>
        </div>
        <div class="cut cut-bottom"></div>
    </section>
    <section id="services" class="section section-padded">
        <div class="container">
            <div class="row text-center title">
                <h2>Services</h2>
                <h4 class="light muted">Achieve the best results with our wide variety of training options!</h4>
            </div>
            <div class="row services">
                <div class="col-md-4">
                    <div class="service">
                        <div class="icon-holder">
                            <img src="img/icons/heart-blue.png" alt="" class="icon">
                        </div>
                        <h4 class="heading">Cardio Training</h4>
                        <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <div class="icon-holder">
                            <img src="img/icons/guru-blue.png" alt="" class="icon">
                        </div>
                        <h4 class="heading">Yoga Pilates</h4>
                        <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <div class="icon-holder">
                            <img src="img/icons/weight-blue.png" alt="" class="icon">
                        </div>
                        <h4 class="heading">Power Training</h4>
                        <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cut cut-bottom"></div>
    </section>
    <section id="team" class="section gray-bg">
        <div class="container">
            <div class="row title text-center">
                <h2 class="margin-top">Team</h2>
                <h4 class="light muted">We're a dream team!</h4>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="team text-center">
                        <div class="cover" style="background:url('img/team/team-cover1.jpg'); background-size:cover;">
                            <div class="overlay text-center">
                                <h3 class="white">$69.00</h3>
                                <h5 class="light light-white">1 - 5 sessions / month</h5>
                            </div>
                        </div>
                        <img src="img/team/team3.jpg" alt="Team Image" class="avatar">
                        <div class="title">
                            <h4>Ben Adamson</h4>
                            <h5 class="muted regular">Fitness Instructor</h5>
                        </div>
                        <button data-toggle="modal" data-target="#modal1" class="btn btn-blue-fill">Sign Up Now</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team text-center">
                        <div class="cover" style="background:url('img/team/team-cover2.jpg'); background-size:cover;">
                            <div class="overlay text-center">
                                <h3 class="white">$69.00</h3>
                                <h5 class="light light-white">1 - 5 sessions / month</h5>
                            </div>
                        </div>
                        <img src="img/team/team1.jpg" alt="Team Image" class="avatar">
                        <div class="title">
                            <h4>Eva Williams</h4>
                            <h5 class="muted regular">Personal Trainer</h5>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-blue-fill ripple">Sign Up Now</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team text-center">
                        <div class="cover" style="background:url('img/team/team-cover3.jpg'); background-size:cover;">
                            <div class="overlay text-center">
                                <h3 class="white">$69.00</h3>
                                <h5 class="light light-white">1 - 5 sessions / month</h5>
                            </div>
                        </div>
                        <img src="img/team/team2.jpg" alt="Team Image" class="avatar">
                        <div class="title">
                            <h4>John Phillips</h4>
                            <h5 class="muted regular">Personal Trainer</h5>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-blue-fill ripple">Sign Up Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="pricing" class="section">
        <div class="container">
            <div class="row title text-center">
                <h2 class="margin-top white">Pricing</h2>
                <h4 class="light white">Choose your favorite pricing plan and sign up today!</h4>
            </div>
            <div class="row no-margin">
                <div class="col-md-7 no-padding col-md-offset-5 pricings text-center">
                    <div class="pricing">
                        <div class="box-main active" data-img="img/pricing1.jpg">
                            <h4 class="white">Yoga Pilates</h4>
                            <h4 class="white regular light">$850.00 <span class="small-font">/ year</span></h4>
                            <a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-white-fill">Sign Up Now</a>
                            <i class="info-icon icon_question"></i>
                        </div>
                        <div class="box-second active">
                            <ul class="white-list text-left">
                                <li>One Personal Trainer</li>
                                <li>Big gym space for training</li>
                                <li>Free tools &amp; props</li>
                                <li>Free locker</li>
                                <li>Free before / after shower</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pricing">
                        <div class="box-main" data-img="img/pricing2.jpg">
                            <h4 class="white">Cardio Training</h4>
                            <h4 class="white regular light">$100.00 <span class="small-font">/ year</span></h4>
                            <a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-white-fill">Sign Up Now</a>
                            <i class="info-icon icon_question"></i>
                        </div>
                        <div class="box-second">
                            <ul class="white-list text-left">
                                <li>One Personal Trainer</li>
                                <li>Big gym space for training</li>
                                <li>Free tools &amp; props</li>
                                <li>Free locker</li>
                                <li>Free before / after shower</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-padded blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="owl-twitter owl-carousel">
                        <div class="item text-center">
                            <i class="icon fa fa-twitter"></i>
                            <h4 class="white light">To enjoy the glow of good health, you must exercise.</h4>
                            <h4 class="light-white light">#health #training #exercise</h4>
                        </div>
                        <div class="item text-center">
                            <i class="icon fa fa-twitter"></i>
                            <h4 class="white light">To enjoy the glow of good health, you must exercise.</h4>
                            <h4 class="light-white light">#health #training #exercise</h4>
                        </div>
                        <div class="item text-center">
                            <i class="icon fa fa-twitter"></i>
                            <h4 class="white light">To enjoy the glow of good health, you must exercise.</h4>
                            <h4 class="light-white light">#health #training #exercise</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modal-popup">
                <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
                <h3 class="white">Sign Up</h3>
                <form action="" class="popup-form">
                    <input type="text" class="form-control form-white" placeholder="Full Name">
                    <input type="text" class="form-control form-white" placeholder="Email Address">
                    <div class="dropdown">
                        <button id="dLabel" class="form-control form-white dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Pricing Plan
						</button>
                        <ul class="dropdown-menu animated fadeIn" role="menu" aria-labelledby="dLabel">
                            <li class="animated lightSpeedIn"><a href="#">1 month membership ($150)</a></li>
                            <li class="animated lightSpeedIn"><a href="#">3 month membership ($350)</a></li>
                            <li class="animated lightSpeedIn"><a href="#">1 year membership ($1000)</a></li>
                            <li class="animated lightSpeedIn"><a href="#">Free trial class</a></li>
                        </ul>
                    </div>
                    <div class="checkbox-holder text-left">
                        <div class="checkbox">
                            <input type="checkbox" value="None" id="squaredOne" name="check" />
                            <label for="squaredOne"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-center-mobile">
                    <h3 class="white">Reserve a Free Trial Class!</h3>
                    <h5 class="light regular light-white">Shape your body and improve your health.</h5>
                    <a href="#" class="btn btn-blue ripple trial-button">Start Free Trial</a>
                </div>
                <div class="col-sm-6 text-center-mobile">
                    <h3 class="white">Opening Hours <span class="open-blink"></span></h3>
                    <div class="row opening-hours">
                        <div class="col-sm-6 text-center-mobile">
                            <h5 class="light-white light">Mon - Fri</h5>
                            <h3 class="regular white">9:00 - 22:00</h3>
                        </div>
                        <div class="col-sm-6 text-center-mobile">
                            <h5 class="light-white light">Sat - Sun</h5>
                            <h3 class="regular white">10:00 - 18:00</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bottom-footer text-center-mobile">
                <div class="col-sm-8">
                    <p>&copy; 2015 All Rights Reserved. Powered by <a href="http://www.phir.co/">PHIr</a> exclusively for <a href="http://tympanus.net/codrops/">Codrops</a></p>
                </div>
                <div class="col-sm-4 text-right text-center-mobile">
                    <ul class="social-footer">
                        <li><a href="http://www.facebook.com/pages/Codrops/159107397912"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://www.twitter.com/codrops"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/101095823814290637419"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Holder for mobile navigation -->
    <div class="mobile-nav">
        <ul>
        </ul>
        <a href="#" class="close-link"><i class="arrow_up"></i></a>
    </div>
    <!-- Scripts -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/typewriter.js"></script>
    <script src="js/jquery.onepagenav.js"></script>
    <script src="js/main.js"></script>


    
    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

        // the link to your model provided by Teachable Machine export panel
        const URL = "./my_model/";
        let model, webcam, ctx, labelContainer, maxPredictions;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // Note: the pose library adds a tmPose object to your window (window.tmPose)
            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam
            const size = 500;
            const flip = true; // whether to flip the webcam
            webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);

            // append/get elements to the DOM
            const canvas = document.getElementById("canvas");
            canvas.width = size; canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function loop(timestamp) {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }
        var progress = 327
        var status = "stand"
        var count = 0
        async function predict() {
            // Prediction #1: run input through posenet
            // estimatePose can take in an image, video or canvas html element
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            // Prediction 2: run input through teachable machine classification model
            const prediction = await model.predict(posenetOutput);
            if(prediction[0].probability.toFixed(2) > 0.90){
                if(status == "go"){
                    count++
                    var audio = new Audio( count%10 + '.mp3');
                    audio.play();
                    progress = progress-3.27 // progress = progress-32.7
                    if(progress <= 0) {
                        progress = 327-3.27 // progress = 327-32.7
                    }
                    $('.progress').css('stroke-dashoffset', progress);
                    $('#counter').html(count);
                }
                status = "ready"
            }

            else if(prediction[1].probability.toFixed(2) > 0.90){
                status = "go"
            }

            else if(prediction[2].probability.toFixed(2) == 1.00){
                status = "not"
            }

            else if(prediction[3].probability.toFixed(2) > 0.90){
                if(status == "notgoleft"){
                    var audio = new Audio( 'er.mp3');
                    audio.play();
                }
                status = "notreadyleft"
            }

            else if(prediction[4].probability.toFixed(2) > 0.90){
                status = "notgoleft"
            }

            else if(prediction[5].probability.toFixed(2) > 0.90){
                if(status == "notgoright"){
                    var audio = new Audio( 'er.mp3');
                    audio.play();
                }
                status = "notreadyright"
            }

            else if(prediction[6].probability.toFixed(2) > 0.90){
                status = "notgoright"
            }
            
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }

            // finally draw the poses
            drawPose(pose);
        }

        function drawPose(pose) {
            if (webcam.canvas) {
                ctx.drawImage(webcam.canvas, 0, 0);
                // draw the keypoints and skeleton
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                    tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                }
            }
        }
    </script>

    
</body>

</html>